services:
  - type: web
    name: OCR-Bot
    plan: free
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 -m ocrbot"
    envVars:
      - key: BOT_TOKEN
        description: "Telegram Bot token from @BotFather"
        sync: false
      - key: API_KEY
        description: "Api key from https://ocr.space/ocrapi"
        sync: false
